# spring-boot-security-examples

./: pom.xml
spring-boot-with-out-security/: README.MD  pom.xml
spring-boot-with-out-security/.github/workflows/: ci.yml
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/: SpringBootWithOutSecurityApplication.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/: OpenApiConfig.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/controller/: BookController.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/model/: Book.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/repository/: BookRepository.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/restcontroller/: BookRestController.java
spring-boot-with-out-security/src/main/java/com/rajanthari/springbootwithoutsecurity/books/service/: BookService.java
spring-boot-with-out-security/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-with-out-security/src/main/resources/static/css/: style.css
spring-boot-with-out-security/src/main/resources/templates/: index.html
spring-boot-with-out-security/src/main/resources/templates/books/: form.html  list.html
spring-boot-with-out-security/src/main/resources/templates/fragments/: navbar.html  toast.html
spring-boot-with-out-security/src/test/java/com/rajanthari/springbootwithoutsecurity/: BookIntegrationTest.java  BookUiIntegrationTest.java
spring-boot-with-out-security/src/test/java/com/rajanthari/springbootwithoutsecurity/books/restcontroller/: BookRestControllerTest.java
spring-boot-with-out-security/src/test/java/com/rajanthari/springbootwithoutsecurity/books/service/: BookServiceTest.java
